import React, { useState, useEffect, useRef } from 'react';

const RadioCastom = () => {
  const [isVisible, setIsVisible] = useState(false);
  const textRef = useRef(null);

  const toggleVisibility = () => {
    setIsVisible(prevState => !prevState);
  };

  useEffect(() => {
    const text = textRef.current;
    if (!isVisible && text) {
      text.style.maxHeight = '112px';
    } else if (isVisible && text) {
      text.style.maxHeight = text.scrollHeight + 'px';
    }
  }, [isVisible]);

  return (
    <section className="read-more">
      <div className="read-more__container">
        <div className="read-more__header">
          <h2 className="read-more__title">Читать дальше</h2>
        </div>
        <div className="read-more__body">
          <div className="read-more__item">
            <h3 className="read-more__name">JavaScript</h3>
            <p ref={textRef} className={`read-more__text ${isVisible ? 'active' : ''}`}>
              Нам ещё многое предстоит изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было
              сказано, эта часть учебника посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на
              детали реализации в браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для
              онлайн-демонстраций, но это только одна из платформ, на которых работает этот язык. Нам ещё многое предстоит
              изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было сказано, эта часть учебника
              посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на детали реализации в
              браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для онлайн-демонстраций, но это
              только одна из платформ
              Нам ещё многое предстоит изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было
              сказано, эта часть учебника посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на
              детали реализации в браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для
              онлайн-демонстраций, но это только одна из платформ, на которых работает этот язык. Нам ещё многое предстоит
              изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было сказано, эта часть учебника
              посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на детали реализации в
              браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для онлайн-демонстраций, но это
              только одна из платформНам ещё многое предстоит изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было
              сказано, эта часть учебника посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на
              детали реализации в браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для
              онлайн-демонстраций, но это только одна из платформ, на которых работает этот язык. Нам ещё многое предстоит
              изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было сказано, эта часть учебника
              посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на детали реализации в
              браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для онлайн-демонстраций, но это
              только одна из платформ
            </p>
            <p className="read-more__btn" onClick={toggleVisibility}>
              {isVisible ? 'Скрыть' : 'Читать дальше'}
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default RadioCastom;
